# contracts

./: .bumpversion.cfg  .eslintrc  .gitignore  .solhintignore  404.html  CHANGELOG.md  CNAME  Dockerfile  LICENSE  NOTICE  README.md  bumpversion.sh  contracts.json  deploy-cache.json  foundry.toml  hardhat.Dockerfile  hardhat.config.js  hardhat.config.ts  index.html  keeper-geth.Dockerfile  keeper-polygon-localnet.Dockerfile  keeper-spree.Dockerfile  network.Dockerfile  package.json  pom.xml  project.json  remappings.txt  setup.cfg  setup.py  sitemap.xml  truffle.js  tsconfig.json  wallets_hyperspace.json
.github/workflows/: build-nightly.yaml  build-nightly.yml  build.yml  push-to-docs.yml  release-docs.yml  release-github.yml  release-npm.yaml  release-npm.yml  security-nightly.yaml  upload-artifacts.yml
.openzeppelin/: arbitrum-goerli.json  arbitrum-one.json  celo-alfajores.json  celo.json  optimism.json  polygon-mumbai.json  polygon.json  unknown-10.json  unknown-100.json  unknown-100.json.public  unknown-10200.json.public  unknown-137.json  unknown-137.json.common  unknown-137.json.public  unknown-245022926.json  unknown-3141.json.public  unknown-3338.json  unknown-3338.json.public  unknown-42161.json  unknown-42161.json.public  unknown-421613.json  unknown-421613.json.public  unknown-421614.json  unknown-421614.json.public  unknown-42220.json  unknown-42220.json.public  unknown-44787.json  unknown-5.json  unknown-80001.json  unknown-80001.json.common  unknown-80001.json.public  unknown-8453.json  unknown-84532.json  unknown-9990.json
ContractABIs/: index.html
Frost/: index.html
ReleaseProcess/: index.html
Upgrades/: index.html
artifacts/: AaveBorrowCondition.mumbai.json  AaveCollateralDepositCondition.mumbai.json  AaveCollateralWithdrawCondition.mumbai.json  AaveCreditTemplate.mumbai.json  AaveCreditVault.mumbai.json  AaveRepayCondition.mumbai.json  AccessCondition.mumbai.json  AccessProofCondition.mumbai.json  AccessProofTemplate.mumbai.json  AccessTemplate.mumbai.json  AgreementStoreManager.mumbai.json  ComputeExecutionCondition.mumbai.json  ConditionStoreManager.mumbai.json  DIDRegistry.mumbai.json  DIDRegistryLibrary.mumbai.json  DIDSalesTemplate.mumbai.json  Dispenser.mumbai.json  DistributeNFTCollateralCondition.mumbai.json  EpochLibrary.mumbai.json  EscrowComputeExecutionTemplate.mumbai.json  EscrowPaymentCondition.mumbai.json  HashLockCondition.mumbai.json  LockPaymentCondition.mumbai.json  NFT721AccessProofTemplate.mumbai.json  NFT721AccessSwapTemplate.mumbai.json  NFT721AccessTemplate.mumbai.json  NFT721EscrowPaymentCondition.mumbai.json  NFT721HolderCondition.mumbai.json  NFT721LockCondition.mumbai.json  NFT721SalesTemplate.mumbai.json  NFT721SalesWithAccessTemplate.mumbai.json  NFT721Upgradeable.mumbai.json  NFTAccessCondition.mumbai.json  NFTAccessProofTemplate.mumbai.json  NFTAccessSwapTemplate.mumbai.json  NFTAccessTemplate.mumbai.json  NFTEscrowPaymentCondition.mumbai.json  NFTHolderCondition.mumbai.json  NFTLockCondition.mumbai.json  NFTSalesTemplate.mumbai.json  (+14 more)
cache/: solidity-files-cache.json  validations.json
circuits/: keytransfer.circom
contracts/: AssetsRegistry.sol  Common.sol  Dispenser.sol  HashLists.sol  NVMConfig.sol  NeverminedToken.sol  PaymentsVault.sol  verifier.sol
contracts/Common/: index.html
contracts/Dispenser/: index.html
contracts/HashLists/: index.html
contracts/NeverminedToken/: index.html
contracts/PlonkVerifier/: index.html
contracts/agreements/: AgreementStoreLibrary.sol  AgreementStoreManager.sol  AgreementsStore.sol  BaseTemplate.sol  FiatPaymentTemplate.sol  FixedPaymentTemplate.sol  PayAsYouGoTemplate.sol
contracts/common/: Roles.sol
contracts/conditions/: AccessCondition.sol  AccessDLEQCondition.sol  AccessProofCondition.sol  Combinators.sol  ComputeExecutionCondition.sol  Condition.sol  ConditionStoreLibrary.sol  ConditionStoreManager.sol  DistributePaymentsCondition.sol  FiatSettlementCondition.sol  HashLockCondition.sol  ICondition.sol  ILockPayment.sol  LockPaymentCondition.sol  SignCondition.sol  TemplateCondition.sol  ThresholdCondition.sol  TransferCreditsCondition.sol  TransferDIDOwnershipCondition.sol  WhitelistingCondition.sol
contracts/fees/: ProtocolStandardFees.sol
contracts/governance/: INVMConfig.sol  NeverminedConfig.sol
contracts/hooks/: OneTimeCreatorHook.sol
contracts/interfaces/: IAccessControl.sol  IAccessManagedUUPSUpgradeable.sol  IAgreement.sol  IAsset.sol  IDynamicPricing.sol  IERC3009.sol  IExternalRegistry.sol  IFeeController.sol  IFiatSettlement.sol  IHook.sol  (+11 more)
deployments/: deployment-v1.0.1-base-sepolia.json  deployment-v1.0.2-base-sepolia.json  deployment-v1.0.3-base-sepolia.json  deployment-v1.0.4-base-mainnet.json  deployment-v1.0.4-base-sepolia.json  deployment-v1.1.0-base-mainnet.json  deployment-v1.1.0-base-sepolia.json  deployment-v1.3.0-base-sepolia.json  deployment-v1.3.2-4217.json  deployment-v1.3.2-42431.json  deployment-v1.3.2-base-mainnet.json  deployment-v1.3.2-base-sepolia.json  deployment-v1.4.0-4217.json  deployment-v1.4.0-42431.json  deployment-v1.4.0-base-mainnet.json  deployment-v1.4.0-base-sepolia.json  deployment-v1.5.0-base-mainnet.json  deployment-v1.5.0-base-sepolia.json  latest-4217.json  latest-42431.json  latest-base-mainnet.json  latest-base-sepolia.json
docs/: ARCHITECTURE.md  ContractABIs.md  Frost.md  Packages.md  README.md  ReleaseProcess.md  SECURITY.md  Upgrades.md  index.md
scripts/: add-spdx.sh  build-circuit.sh  build.sh  cleanup.sh  download_artifacts.sh  download_artifacts_s3.sh  hardhat-flattener.sh  keeper_deploy_dockerfile.sh  keeper_deploy_ganache_dockerfile.sh  keeper_deploy_geth_dockerfile.sh  keeper_deploy_polygon_dockerfile.sh  keeper_entrypoint_geth.sh  keeper_entrypoint_hardhat.sh  keeper_entrypoint_nodeploy.sh  keeper_entrypoint_polygon.sh  run-mythril-local.sh  run-mythril.sh  test-upgradeability.sh  upload_artifacts_gs.sh  upload_artifacts_s3.sh
search/: search_index.json
server/: dkg.sh  entry.sh  main.js  setup.js  test.sh  test1.json  test2.json
test/: OpenGNS.test.js  OpenGSN.test.js
(+335 files in other folders)
